language: python
python: '3.7'
install: pip3 install -r requirements.txt
script: python -m unittest discover
deploy:
  provider: heroku
  api_key:
    secure: "/KhKE0bHsPy0atRYT8D1SV77YI8X8AEOxndcVYQdlrYkVf7uANd5zOa5ODDCZMVKK2s388qKiWmWw9XWT5Xe+IBp3EIDoT2We/WUJw1x2Aj8qA1+H+IYCWFcUsjbplTQPPU7/YT/aMzkUAKigupYSp2fT+5B5vyR9o+ervwd+ZxnXuhz1O5uB054HIwh7NteTOVeSSD4A0lf7lR/0vX5yJhhwDAroZU5474VThInUjQbOhGye8043wRzb7hUsy9cgsGjuqKos/l1bJD1ZxOr5phitN3IYPrqFZwo5Dwcdg91AZFaazlw9A3HdhOCfBZzSOfhJ9bNZUlOnNKRcfnawRnblomAR/MdiouBNAcVz/cJmn4VzXKuS2jnm+xE/R1dNoz73PTtqoZ4XmMldElirC9IHLcjIVdzKNTT/jTppBQJKPWyYFLPIifbM3/FqYcvlffyKxVuZx+CXDG1VozWoUv20MEqSwj7JbGpOJciulbE2cUsHscyl75P6DiZg1YF1lUqp5/hx5z5emNwoJ4e6ksyN/6kRex4e+EGyTkvM5DMIGyJAAVGvaeCy2kO835nz58bE9S0oolxIM7G8zBUBJfnulZmo3ISGL81tpuWRM+3InVCzW/o+7CjVk1jPTvmYecktyMiDu8ZMc6mr0je74QLEGMsVCVPlJWHVij9y+w="
  app: deployed-templates